//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SeuManuelDataAccess
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;

    public partial class OrdersItem
    {
        [IgnoreDataMember]
        public int itemID { get; set; }
        public int orderID { get; set; }
        public string productCode { get; set; }
        public int productQty { get; set; }
        public double productPrice { get; set; }
        public double productFinalPrice { get; set; }

        [IgnoreDataMember]
        public virtual Order Order { get; set; }
        [IgnoreDataMember]
        public virtual Product Product { get; set; }
    }
}
