//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SeuManuelDataAccess
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;

    public partial class Product
    {
        
        public Product()
        {
            this.OrdersItems = new HashSet<OrdersItem>();
            this.ProductsAttributes = new HashSet<ProductsAttribute>();
        }
    
        public string productCode { get; set; }
        public string productName { get; set; }
        public string productDesc { get; set; }
        public int productInStock { get; set; }
        public double productPrice { get; set; }
    
        [IgnoreDataMember]
        public virtual ICollection<OrdersItem> OrdersItems { get; set; }
        
        public virtual ICollection<ProductsAttribute> ProductsAttributes { get; set; }
    }
}
