//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SeuManuelDataAccess
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;

    public partial class ProductsAttribute
    {
        public int attribID { get; set; }
        public string productCode { get; set; }
        public string attribName { get; set; }
        public string attribDesc { get; set; }
        
        [IgnoreDataMember]
        public virtual Product Product { get; set; }
    }
}
